ส้มตำปูปลาร้า

     เริ่มกันที่เมนูส้มตำปูปลาร้าสุดคลาสสิก ใส่เส้นมะละกอคลุกเคล้ากับปูเค็ม เพิ่มความนัวจากน้ำปลาร้า เพิ่มความฟินจากกากหมูและเม็ดกระถิน จานนี้ใครทำให้กินรักตายเลย

ส่วนผสม ส้มตำปูปลาร้า

      เส้นมะละกอสับหรือขูด 1 กำมือ
      ปูเค็มลวกสุก 1 ตัว
      ถั่วฝักยาว (หักเป็นท่อนสั้น) 1 ฝัก
      มะเขือเทศ 1 ลูก
      กระเทียม 3 กลีบ
      พริกขี้หนู ตามชอบ
      น้ำตาลปี๊บ 1/2 ช้อนชา
      น้ำปลาร้า 1+1/2 ทัพพี
      น้ำมะนาว 1 ลูก
      น้ำปลา 1 ช้อนชา
      ผงชูรส เล็กน้อย 
      เม็ดกระถิน (โรยหน้า ใส่หรือไม่ใส่ก็ได้ตามชอบ) 
      กากหมู ตามชอบ 